{
  "name": "orthocosm",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "tsx scripts/validate.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
